<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2M5.8S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT8.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="60/1" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.4d400d" bandwidth="150000" width="256" height="144" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-$RepresentationID$.m4s" media="chunk-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="61440" r="30" />
						<S d="28928" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.4d401e" bandwidth="350000" width="426" height="240" sar="640:639">
				<SegmentTemplate timescale="15360" initialization="init-$RepresentationID$.m4s" media="chunk-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="61440" r="30" />
						<S d="28928" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="avc1.4d401f" bandwidth="1200000" width="854" height="480" sar="1280:1281">
				<SegmentTemplate timescale="15360" initialization="init-$RepresentationID$.m4s" media="chunk-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="61440" r="30" />
						<S d="28928" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="6" mimeType="video/mp4" codecs="avc1.4d4020" bandwidth="2500000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-$RepresentationID$.m4s" media="chunk-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="61440" r="30" />
						<S d="28928" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="8" mimeType="video/mp4" codecs="avc1.4d402a" bandwidth="4500000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="15360" initialization="init-$RepresentationID$.m4s" media="chunk-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="61440" r="30" />
						<S d="28928" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="32000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-$RepresentationID$.m4s" media="chunk-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="175104" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="1" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="1" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="87040" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="64000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-$RepresentationID$.m4s" media="chunk-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="175104" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="1" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="1" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="87040" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="96000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-$RepresentationID$.m4s" media="chunk-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="175104" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="1" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="1" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="87040" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="7" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-$RepresentationID$.m4s" media="chunk-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="175104" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="1" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="1" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="87040" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="9" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-$RepresentationID$.m4s" media="chunk-$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="175104" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="1" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="177152" />
						<S d="176128" r="1" />
						<S d="177152" />
						<S d="176128" r="2" />
						<S d="87040" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
